<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_task_color"
    android:padding="10dp">


    <TextView
        android:id="@+id/title"
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:hintEnabled="false">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your task title"
            android:maxLines="1"
            android:minLines="1"
            android:maxLength="30"
            android:backgroundTint="@color/transparent_color"
            style="@style/text_title"
            android:textStyle="normal"
            android:textColor="@color/edit_text_color"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_title"
        app:hintEnabled="false">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="Enter your task details"
            android:maxLines="3"
            android:minLines="3"
            android:maxLength="700"
            android:backgroundTint="@color/transparent_color"
            style="@style/text_title"
            android:textStyle="normal"
            android:textColor="@color/edit_text_color"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/task_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_title"
        android:textColor="@color/edit_text_color"
        android:hint="Select time"
        android:maxLines="1"
        android:minLines="1"
        android:layout_margin="20dp"
        android:padding="16dp"
        android:backgroundTint="@color/transparent_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_description"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/task_time"
        app:layout_constraintStart_toStartOf="@id/task_time"
        app:layout_constraintEnd_toEndOf="@id/task_time"
        android:background="#939292"
        />

        <TextView
            android:id="@+id/task_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_title"
            android:textColor="@color/edit_text_color"
            android:hint="Select date"
            android:maxLines="1"
            android:minLines="1"
            android:layout_margin="20dp"
            android:padding="16dp"
            android:backgroundTint="@color/transparent_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_time"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/task_date"
            app:layout_constraintStart_toStartOf="@id/task_date"
            app:layout_constraintEnd_toEndOf="@id/task_date"
            android:background="#939292"
            />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/task_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="submit"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:backgroundTint="@color/color_secondary"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>